body{
    background-color: rgb(233, 233, 233);
}
.below-container{
    height: 280px;
    display: grid;
    grid-template-columns: repeat(2, minmax(150px,1fr));
    grid-gap: 30px;
    margin: 0 10%;
    
}
.des-pic-btn{
    height: 300px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: white;
    border-radius: 7px;
}

.des-pic{
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}
#despic1{

    background-color: rgb(97, 12, 196);
    border-radius: 10px;
    padding: 30px;
    margin: 20px 20px;
    
}
#despic2{
    background-color: gray;
    border-radius: 10px;
    padding: 30px;
    margin: 20px 20px;
    
}
.circle{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: white;
}

.pic{
    height: 100px;
    width: 100px;
    background-color: white;
    border-radius: 50%;
    /* justify-items: center; */
    /* justify-self: center; */
       
}
.txt{
    text-align: center;
    font-family: Calibri;
    font-weight: bold;
}
.btn-id{
    width: 250px;
    
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;

  }
  #btn1{
    border: none;
      background-color: darkorange;
     
  }
  #btn2{
    background-color:gray;
    border: none;
    
  }
  #btn3{
    background-color: #4CAF50; /* Green */
    border: none;
    
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: white; 
    color: #00ba54; 
    border: 1px solid #00ba54;
  }
  #btn4{
    background-color:rgb(98, 180, 82); 
    border: none;
  }

  .btncon{
      justify-self: center;

  }
  img{
      max-width: 100%;
      
      
  }

  .user-pic{
      height: 150px;
      width: 150px;
      border-radius: 50%;
      background-color: white;
      margin: 0 auto;
      position: absolute;
      left: calc(50% - 75px);
      top: 115px;
      
  }

  .top-container{
      background-image: url(color-background.svg);
      position: relative;
      height: 195px;
  }
  .user-img{
      margin-top: 35px;
      margin-left: 35px;

  }

  .middle-container{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    margin-top: 70px;
    margin-bottom: 15px;
  }

  .btn-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
  }
  .orange{
      color: orangered;
      font-weight: bold;
  }
  .btn1{
      justify-self: right;
  }

 .background-image{
     background-image: url(color-background.svg);
 }
  @media only screen and (max-width: 600px){
      body{
        background-color: red; 
      }
  }

  .des{
      font-family: Calibri;

  }
  .des span{
      font-size: 15px;
      font-weight: bold;
  }

  @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
  }

  .images{
      height: 50px;
      width: 50px;
      margin-left: 25px;
      margin-top: 25px;
  }